<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Mini Market</title>
		<link rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Soporte al cliente</span>
							<span class="number">123-456-Numero-muy-real</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-cart-shopping"></i>
						<h1 class="logo"><a href="#">Mini Market</a></h1>
					</div>

					<div class="container-user">
						<i class="fa-solid fa-user"></i>
						<i class="fa-solid fa-basket-shopping"></i>
						<div class="content-shopping-cart">
							<span class="text">Carrito</span>
							<span class="number">(0)</span>
						</div>
					</div>
				</div>
			</div>

			<div class="container-navbar">
				<nav class="navbar container">
					<i class="fa-solid fa-bars"></i>
					<ul class="menu">
						<li><a href="../Untitled-1.html">Inicio</a></li>
						<li><a href="Encuentranos.html">Encuentranos</a></li>
						<li><a href="Sobre Nosotros.html">Sobre Nosotros</a></li>
						<li><a href="Tienda.html">Tienda</a></li>
						<li><a href="Blog.html">Blog</a></li>
						<li><a href="Preguntas frecuentes.html">Preguntas frecuentes</a></li>
					</ul>

					<form class="search-form">
						<input type="search" placeholder="Buscar..." />
						<button class="btn-search">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</nav>
			</div>
		</header>
		<body>
			<header>
				<main>
					<h1 class="heading-1">Preguntas Frecuentes</h1>
				</main>
			</header>
		</body>
		<body>
			<header>
				<main>
					<section class="container SN">
						<div class="container-SN">
							<div class="card-blog">
								<div class="content-blog">
									<h3> ¿Cuentan con envio gratis?</h3>
									<p>
										Así es!! Tus productos pueden llegar a tu domicilio completamente gratis
										si tu pedido es mayor a $200.
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Cómo puedo registrarme en su pagina web?</h3>
									<p>
										Unicamente necesitas registrar un correo y una contraseña en nuestra pagina
										despues solo debes llenar el formulario con tus datos como:
										Nombre, Domicilio, Edad, entre otros.
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Cómo puedo recuperar mi contraseña si la he perdido?</h3>
									<p>
										La forma mas sencilla seria contactar a nuestro equipo de servicio al cliente
										al comentarles tu problema te ayudaremos a recuperarla en nada de tiempo!!
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Cómo puedo canjear mis cupones si ordeno mis productos en linea?</h3>
									<p>
										Al momento que nuestro repartidor llegue a la puerta de tu casa 
										muestrale tus descuentos y una vez que el repartidor los haya validado 
										se aplicara tu descuento!!
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Existe importe minimo de compra para realizar un pedido?</h3>
									<p>
										Arriba de $50 
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Cuánto tiempo les toma entregar los productos?</h3>
									<p>
										Eso puede depender de la cantidad de demanda que estemos teniendo
										pero no deberia superar las 3 horas.
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Hay reembolsos si no estoy conforme con mis productos?</h3>
									<p>
										Se te dará un reembolso completo si el producto: <br />
										-Fue abierto antes de su entrega. <br />
										-Está caducado. <br />
										-Se maltrató durante el envio <br />
										-Sufre de algun desperfecto de fabrica.
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Cómo entregan los productos que son frescos?</h3>
									<p>
										Nuetro repartidor cuenya con una hielera en que los productos que necesiten 
										estar frescos no se echen a perder durante el envío.
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿En que horarios puedo realizar mi pedido?</h3>
									<p>
										Desde las 8 de la mañana hasta las 7 de la noche.
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Que pasa si no hay nadie en casa durante el pedido?</h3>
									<p>
										Se intentara nuevamente despues de una hora
										y si aun no hay alguien que reciba el pedido
										se te devolvera tu dinero en forma de credito en tienda
										y el pedido sera cancelado.
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Puede recoger el pedido otra persona?</h3>
									<p>
										Claro, siempre que se encuentre en el domicilio especificado
										y realice el pago el pedido será entrgado a menos de que
										se den instrucciones de lo contrario durante el proceso de compra.
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Como puedo realizar mis pagos?</h3>
									<p>
										En efectivo y con tarjeta, el repartidor traera consigo una terminal 
										de pago y cambio suficiente para poder terminar la transaccion.
									</p>
								</div>
							</div>
							<div class="card-blog">
								<div class="content-blog">
									<h3>¿Como puedo solicitar mi factura?</h3>
									<p>
										En caso de necesitarla, el repartidor puede facilitarte tu factura o 
										recibo de pago sin ningún problema. 
									</p>
								</div>
							</div>
							<div class="container-img">
								<img src="https://transporte.mx/wp-content/uploads/2022/11/renta-de-autos-para-delivery-entrega-a-domicilio-780x470.png" alt="Imagen Blog 1" />
								<div class="button-group-blog">
									<span>
										<i class="fa-solid fa-magnifying-glass"></i>
									</span>
									<span>
										<i class="fa-solid fa-link"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="btn-read-more"><a href="../Untitled-1.html">Volver a Inicio</a></div>
					</section>
				</main>
			</header>
		</body>
        
        <footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Información de Contacto</p>
						<ul>
							<li>
								Dirección: 71 Av. Capricornio EDO. Mex 558980
							</li>
							<li>Teléfono: 123-456-Numero-muy-real</li>
							<li>Fax: Nadia usa eso ya</li>
							<li>EmaiL: mini_market@support.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="twitter">
								<i class="fa-brands fa-twitter"></i>
							</span>
							<span class="youtube">
								<i class="fa-brands fa-youtube"></i>
							</span>
							<span class="pinterest">
								<i class="fa-brands fa-pinterest-p"></i>
							</span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Información</p>
						<ul>
							<li><a href="Sobre Nosotros.html">Acerca de Nosotros</a></li>
							<li><a href="Preguntas frecuentes.html">Información Delivery</a></li>
							<li><a href="Sobre Nosotros.html">Politicas de Privacidad</a></li>
							<li><a href="Sobre Nosotros.html">Términos y condiciones</a></li>
							<li><a href="Encuentranos.html">Contactános</a></li>
						</ul>
					</div>

					<div class="my-account">
						<p class="title-footer">Mi cuenta</p>

						<ul>
							<li><a href="#">Mi cuenta</a></li>
							<li><a href="#">Historial de ordenes</a></li>
							<li><a href="#">Lista de deseos</a></li>
							<li><a href="#">Boletín</a></li>
							<li><a href="#">Reembolsos</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer">Boletín informativo</p>

						<div class="content">
							<p>
								Suscríbete a nuestros boletines ahora y mantente al
								día con nuevas colecciones y ofertas exclusivas.
							</p>
							<input type="email" placeholder="Ingresa el correo aquí...">
							<button>Suscríbete</button>
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						Desarrollado por alguien con mucho tiempo libre &copy; 2023
					</p>

					<img src="img/payment.png" alt="Pagos">
				</div>
			</div>
		</footer>

		<script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
    </body>
</html>
